server.port=9000

#Indica si se va a realizar un cacheo de plantillas.
#Si lo establecemos a false, podemos hacer un hotswapping.
#spring.thymeleaf.cache=true

#Comprueba si la plantilla existe antes de intentar renderizarla Valor por defecto 
#spring.thymeleaf.check-template=true

#Comprueba si la ruta de la plantilla existe 
#spring.thymeleaf.check-template-location=true

#Podemos indicar si thymeleaf está habilitado o no 
#spring.thymeleaf.enabled=true

#Codificación de las plantillas
#spring.thymeleaf.encoding=UTF-8

#Modo en el que trabajará Thymeleaf al procesar las plantillas.
#spring.thymeleaf.mode=HTML

#Prefijo en la ruta de las plantillas
#spring.thymeleaf.prefix=classplath:/templates/

#Sufijo en la ruta de las plantillas 
#spring.thymeleaf.suffix=.html






